SUPABASE_URL=https://mejrvaedzextsnczmknm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lanJ2YWVkemV4dHNuY3pta25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTMxNTMsImV4cCI6MjA4NTE2OTE1M30.wNA2qHTPOK8xhr4w6oOjaVpGgB4lKK4gsbJ6wbeAess
PROXY_TARGET=
ALLOWED_ORIGINS=http://localhost:3002,http://localhost:3001